<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculate BMI</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
form{
    height: 600px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
  font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;

    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 7px;
    background-color: #007bff; /* You can customize the background color */
    color: #ffffff; /* You can customize the text color */
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3; /* You can customize the hover background color */
}

img{
  height: 200px;
  left: 50%;
  /* width: 200px; */
  /* margin-left: auto;
  margin-right: auto;
  width: 50%; */
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */
}

    </style>
</head>
<body>
    <div class="background">
    </div>
    <form>
      {% csrf_token %} 
      <h1>BMI Outcome</h1>
      <p>Your BMI is: {{ bmi }}</p>
      <p>You are: {{ category }}</p>
      <br>
      {% if category == "Under Weight" %}
      <img src="/static/images/underweight.jpeg", alt="Under", class="center">
      <p>You Are Skinny! Eat More Nutrient Diet</p>
      {% elif category == "Normal Weight" %}
      <img src="/static/images/normalweight.jpg", alt="Normal", class="center">
      <p>Congrats! You Are Normal</p>
      {% elif category == "Over Weight" %}
      <img src="/static/images/overweight.png", alt="Over", class="center">
      <p>You Are Bloating A Little! Eat Healthy Diet And Exercises</p>
      {% elif category == "Obessity" %}
      <img src="/static/images/Peter_Griffin.png", alt="Obese", class="center">
      <p>You Are Fat! Eat Less And Join Gym ASAP</p>
      {% else %}
      <img src="/static/images/extremeobesse.jpg", alt="Extreme", class="center">
      <p>Oh Lord!You Are Fat As A Hippo</p>

    {% endif %}
      <br><br><br>  
      <a href="{% url 'calculate' %}" class="button">Calculate Again</a>
      <a href="{% url 'history' %}" class="button">Past Records</a>
    </form>
</body>
</html>