<!DOCTYPE html>
<html>
  <head>
    <title>BMI Outcome</title>
  </head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    
    <style>
      * {
        text-align: center;
        color:#ffffff
      }
      h1{
        font-size: 55px;
      }
      form{
    height: 600px ;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    /* overflow-y: auto; */
    /* overflow: hidden; */
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
      body{
      background-color: #080710;
    }
    
    table {
    height: 600px 80;
    width: 430px ;
    position: absolute;
    transform: translate(-50%,-6%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
      border-collapse: collapse;
      color: #ffffff
    }
    th, td {
          border: 1px solid #cccccc;
          text-align: left;
          padding: 8px;
      }
      th {
          background-color: rgba(255,255,255,0.13);
      }
      tr:nth-child(odd) {
          background-color: rgba(255,255,255,0.13);
      }
      tr:nth-child(even) {
          background-color: rgba(255,255,255,0.05);
      }
      tr:hover {
          background-color: rgba(232,232,255,0.1);
      }
  </style>
  <form>

    <h1> History </h1>
    <table>
      <thead>
        <tr>
              <th>S.N.</th>
              <th>BMI</th>
              <th>Category</th>
              <th>Date</th>
              <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {% for bmi in history%}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ bmi.bmi }}</td>
              <td>{{ bmi.category}}</td>
              <td>{{ bmi.created_at|date:"Y/m/d" }}</td>
              <td>{{ bmi.created_at|date:"H:i:s" }}</td>>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">No BMI history found.</td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
    </form>
  </body>
</html>